@classPrefix: ~'h5d-phoneNumber';

.@{classPrefix}-main {
    .@{classPrefix}-content {
        word-break: break-all;
    }

    .@{classPrefix}-box {
        display: flex;
        align-items: center;
    }

    .@{classPrefix}-area {
        display: flex;
        align-items: center;
        i {
            display: flex;
            font-size: 24px;
            border-right: 1px solid var(--color-other-line);
            margin-right: 16px;
        }
    }

    .adm-index-bar-sidebar {
        top: 0;
        transform: none;
    }
    .adm-index-bar-sidebar-bubble {
        border-radius: 0;
        width: 20px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        right: 40px;
        color: var(--h5d-color-icon-general-01);
    }
    .adm-index-bar-sidebar-item-active {
        color: var(--adm-color-primary);
        background-color: #ffffff00;
    }
    .adm-index-bar-sidebar-row {
        line-height: 1;
    }
}
